/* src/app/global.css  */

:root {
  /* base palette (light) */
  --bg: #ffffff;
  --fg: #111827;

  --muted-fg: #6b7280;
  --card-bg: #ffffff;
  --soft-bg: #f7f7f7;

  --link: #2563eb;
  --link-hover: #1e40af;

  --border: #e5e7eb;
  --chip-bg: #f3f4f6;
  --chip-fg: #111827;

  --header-top-bg: #ffffff;
  --header-menu-bg: #0f172a;
  --header-menu-fg: #e5e7eb;

  --social-bg: #f1f5f9;
  --social-bg-hover: #e2e8f0;
  --social-fg: #0f172a;
}

html[data-theme="dark"] {
  --bg: #0b0b0b;
  --fg: #e5e7eb;

  --muted-fg: #9ca3af;
  --card-bg: #0f1220;
  --soft-bg: #0e1116;

  --link: #60a5fa;
  --link-hover: #93c5fd;

  --border: #1f2937;
  --chip-bg: #111827;
  --chip-fg: #e5e7eb;

  --header-top-bg: #0e1116;
  --header-menu-bg: #0b1220;
  --header-menu-fg: #e5e7eb;

  --social-bg: #111827;
  --social-bg-hover: #1f2937;
  --social-fg: #e5e7eb;
}

/* prefers-color-scheme initial paint (no flash) */
@media (prefers-color-scheme: dark) {
  html:not([data-theme]) {
    color-scheme: dark;
  }
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  color-scheme: light dark;
}

body {
  color: var(--fg);
  background: var(--bg);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background .2s ease, color .2s ease;
}

* { box-sizing: border-box; padding: 0; margin: 0; }

a { color: var(--fg); text-decoration: none; }
a[href]:hover { text-decoration: underline; }

.container { margin: 0 auto; }

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
}

.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 6px; font-weight: 600; color: var(--fg); }
.form-group input, .form-group textarea {
  width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px; background: var(--bg); color: var(--fg);
}
.form-group textarea { min-height: 100px; }

.btn {
  padding: 10px 16px;
  background: var(--link);
  color: #fff; border: none; border-radius: 6px; cursor: pointer;
}
.btn:hover { background: var(--link-hover); }

.error { color: #ef4444; margin-bottom: 10px; }

.navbar { background: #333; padding: 10px 0; }
.navbar a { color: white; margin: 0 15px; text-decoration: none; }
.navbar a:hover { text-decoration: underline; }

/* site list/detail shared bits (your original modules kept as-is in their files) */
