.wp-wrap { padding: 16px 20px; }
.wp-topbar{ display:flex; justify-content:space-between; align-items:center; padding:10px 0; border-bottom:1px solid #e5e7eb; margin-bottom:12px;}
.wp-topbar-left{ font-weight:600; font-size:18px;}
.wp-topbar-right{ display:flex; gap:8px;}
.wp-btn{ border:1px solid #cbd5e1; background:#fff; padding:6px 12px; border-radius:4px; cursor:pointer; font-size:14px;}
.wp-btn.ghost{ background:#f8fafc;}
.wp-btn.primary{ background:#2563eb; color:#fff; border-color:#2563eb;}
.wp-btn.block{ width:100%; }

.wp-grid{ display:grid; grid-template-columns: 1fr 320px; gap:16px; }
.wp-main{ min-width:0; }
.wp-title{ font-size:28px; width:100%; padding:8px 10px; border:1px solid #e5e7eb; border-radius:4px; margin-bottom:8px;}
.wp-subtitle{ width:100%; padding:8px 10px; border:1px solid #e5e7eb; border-radius:4px; margin-bottom:8px; }
.wp-permalink{ font-size:12px; color:#475569; margin:6px 0 10px;}
.wp-permalink .slug{ color:#111827; font-weight:500; }

.wp-toolbar{ display:flex; align-items:center; gap:6px; background:#f1f5f9; padding:6px; border:1px solid #e5e7eb; border-radius:4px 4px 0 0; }
.wp-toolbar .spacer{ flex:1; }

.wp-editor{ width:100%; border:1px solid #e5e7eb; border-top:none; padding:12px; border-radius:0 0 4px 4px; font-size:14px; resize:vertical; background:#fff; }

.wp-panel{ margin-top:12px; border:1px solid #e5e7eb; border-radius:6px; padding:10px; background:#fff; }
.wp-input, .wp-select{ width:100%; padding:8px 10px; border:1px solid #e5e7eb; border-radius:4px; }
.wp-select{ background:#fff; }
.wp-sidebar{ display:flex; flex-direction:column; gap:12px; }
.wp-box{ border:1px solid #e5e7eb; border-radius:6px; background:#fff; }
.wp-box-h{ padding:10px 12px; font-weight:600; border-bottom:1px solid #e5e7eb; }
.wp-box-b{ padding:12px; }
.cat-list{ display:flex; flex-direction:column; gap:6px; max-height:280px; overflow:auto; }
.cat-item{ display:flex; gap:8px; align-items:center; font-size:14px; }
.thumb{ margin-top:8px; border:1px solid #e5e7eb; padding:6px; border-radius:6px; }
.thumb img{ width:100%; height:auto; display:block; border-radius:4px; }

/* src/styles/global.css */
.wp-box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
}

.wp-box-h {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 12px;
}

.wp-box-b {
  padding: 8px;
}

.wp-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
}

.wp-table {
  width: 100%;
  border-collapse: collapse;
}

.wp-table th,
.wp-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.wp-table th {
  background: #f4f4f4;
}
@media (max-width: 1024px){
  .wp-grid{ grid-template-columns: 1fr; }
}
