/* src/component/layout/Header/Header.module.css */

.header { width: 100%; }

/* Top area */
.top {
  width: 100%;
  border-bottom: 1px solid var(--border);
  background: var(--header-top-bg);
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 8px 16px 12px 16px;
}

/* grid: logo | socials | hamburger */
.top .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 12px;
}

.logoWrap { display: flex; align-items: center; }
.logoLink { display: inline-flex; align-items: center; color: var(--fg); }
.logoImg { height: 80px; width: auto; }
@media (max-width: 1024px) { .logoImg { height: 32px; } }

/* desktop socials (hidden ≤1024) */
.socials { display: inline-flex; gap: 10px; align-items: center; }
.social {
  display: inline-flex;
  width: 36px; height: 36px;
  border-radius: 999px;
  align-items: center; justify-content: center;
  color: var(--social-fg);
  background: var(--social-bg);
  transition: background .2s ease, color .2s ease, transform .1s ease;
  border: 1px solid var(--border);
}
.social:hover { background: var(--social-bg-hover); transform: translateY(-1px); }

/* theme toggle button */
.themeToggle {
  display: inline-flex;
  width: 40px; height: 36px;
  align-items: center; justify-content: center;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--social-bg);
  color: var(--social-fg);
  cursor: pointer;
}
.themeToggle:hover { background: var(--social-bg-hover); }

/* hamburger */
.hamburger {
  display: none;
  width: 42px; height: 42px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--bg);
  align-items: center; justify-content: center;
  color: var(--fg);
}

/* desktop menu bar (hidden ≤1024) */
.menuBar { width: 100%; background: var(--header-menu-bg); }
.menuBar .container { padding-top: 0; padding-bottom: 0; display: flex; align-items: center; gap: 12px; }
.menu { display: flex; flex-wrap: wrap; gap: 20px; flex: 1 1 auto; min-width: 0; }
.menuItem {
  display: inline-flex; align-items: center;
  padding: 12px 0; color: var(--header-menu-fg); font-weight: 600; text-decoration: none;
}
.menuItem:hover { color: #ffffff; text-decoration: underline; }
.search { margin-left: auto; }

/* ---------------- Off-canvas (mobile) ---------------- */
.ocOverlay {
  position: fixed; inset: 0;
  background: rgba(0, 0, 0, .45);
  opacity: 0; pointer-events: none;
  transition: opacity .25s ease;
  z-index: 59;
}
.ocOverlay.open { opacity: 1; pointer-events: auto; }

.ocPanel {
  position: fixed; top: 0; right: 0; bottom: 0;
  width: min(86vw, 360px);
  background: var(--bg);
  transform: translateX(100%);
  transition: transform .28s ease;
  z-index: 60;
  box-shadow: -8px 0 24px rgba(0,0,0,.15);
  border-left: 1px solid var(--border);
}
.ocPanel.open { transform: translateX(0); }

.ocInner {
  display: grid; gap: 12px;
  padding: 16px;
  height: 100%;
  overflow-y: auto;
}

.ocMenu { display: flex; flex-direction: column; gap: 8px; }
.ocMenuItem {
  display: block;
  padding: 10px 0;
  color: var(--fg);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid var(--border);
}
.ocMenuItem:hover { color: #0b1e4a; }

.ocSearch { margin-top: 8px; }
.ocSocials { display: flex; gap: 10px; margin-top: 6px; }

/* toggle in drawer */
.ocToggleWrap { margin-top: 4px; }

/* ---------------- Responsive ---------------- */
@media (max-width: 1024px) {
  .socials { display: none; }      /* hide desktop socials */
  .hamburger { display: inline-flex; }
  .menuBar { display: none; }      /* hide desktop menu row */
}

/* tiny phones */
@media (max-width: 400px) { .ocPanel { width: 92vw; } }
