.figure { margin: 12px 0 16px; }

.lightboxTrigger { display:block; border-radius: 10px; overflow:hidden; }

.box {
  --ar: 16/9;
  position: relative;
  width: 100%;
  aspect-ratio: var(--ar);
  border-radius: 10px;
  overflow: hidden;
  background: #f2f4f7;
}

.img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }

.play {
  position:absolute; inset:auto 12px 12px auto;
  width:52px; height:52px; border-radius:999px;
  background:rgba(255,255,255,.9);
  display:grid; place-items:center;
}
.play svg { width:22px; height:22px; fill:#111; }

.caption {
  font-size: .9rem; color:#6b7280; margin-top:.5rem; text-align:left;
}
