.body {
  font-size: 1.03rem;
  line-height: 1.7;
}

.body p { margin: 0 0 1em; }
.body h2 { font-size: 1.4rem; margin: 1.2em 0 .5em; }
.body h3 { font-size: 1.2rem; margin: 1.1em 0 .4em; }
.body blockquote {
  border-left: 4px solid #e5e7eb;
  padding: .25rem .75rem;
  color: #4b5563;
  background: #f9fafb;
  border-radius: 6px;
}
.body img { max-width: 100%; height: auto; border-radius: 10px; }
.body ul, .body ol { padding-left: 1.2rem; margin: 0 0 1em; }
.body a { color: #2563eb; text-decoration: underline; }
