/* src/components/site/ArticleHeader.module.css */

.header { margin: 6px 0 16px; }

/* Title (kept here so Header নিজেই সম্পূর্ণ থাকে) */
.title {
  font-size: clamp(24px, 3.2vw, 34px);
  line-height: 1.25;
  font-weight: 800;
  margin: 8px 0 10px;
  color: var(--fg);
}

/* Meta row */
.metaRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin: 6px 0 12px;
}

.metaLeft {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Author */
.authorLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--fg);
  text-decoration: none;
  font-weight: 600;
}
.authorLink:hover { text-decoration: underline; }

.avatar {
  width: 28px; height: 28px;
  border-radius: 9999px;
  object-fit: cover;
}
.avatarIcon {
  width: 28px; height: 28px;
  border-radius: 9999px;
  display: grid; place-items: center;
  background: var(--social-bg);
  color: var(--social-fg);
}
.authorName { white-space: nowrap; }

/* Categories */
.cats { display: inline-flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.cat {
  display: inline-block;
  padding: 5px 10px 0px;
  border-radius: 9999px;
  background: var(--social-bg);
  color: var(--fg);
  font-size: 12px;
  line-height: 1.6;
  text-decoration: none;
  transition: background .15s ease, color .15s ease;
}
.cat:hover { background: var(--social-bg-hover); }

/* Date */
.date { color: var(--muted-fg); font-size: 12px; }

/* Share */
.share { display: inline-flex; align-items: center; gap: 6px; margin-left: auto; }

/* Featured image */
.figure { margin: 10px 0 16px; }
.featuredBox {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;             /* default */
  border-radius: 10px;
  overflow: hidden;
  background: #f2f4f7;
}
.featuredBox[data-ratio="4/3"] { aspect-ratio: 4 / 3; }
.featuredBox[data-ratio="1/1"] { aspect-ratio: 1 / 1; }

.featuredImg {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .share { margin-left: 0; order: 3; }
}
