.card {
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 10px;
  padding: 14px 16px;
  background: var(--card-bg, #0b0b0b00);
  transition: box-shadow .2s ease;
}
.card:hover { box-shadow: 0 6px 22px rgba(0,0,0,.07); }
.title { font-size: 1.05rem; line-height: 1.35; margin: 0 0 6px; }
.title a { text-decoration: none; }
.title a:hover { text-decoration: underline; }
.meta { color: #6b7280; font-size: .9rem; margin-bottom: 8px; }
.tax { display: flex; flex-wrap: wrap; gap: 8px; font-size: .9rem; }
.cat, .tag { background: #f3f4f6; padding: 2px 8px; border-radius: 12px; }
