/* ========= Dashboard.module.css ========= */

/* Bento container */
.container {
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  grid-auto-flow: dense;
}

/* Title spans full width */
.pageTitle {
  margin: 0 0 8px 0;
  font-size: 22px;
  font-weight: 700;
  grid-column: 1 / -1;
  align-self: end;
}

/* wrappers = layoutless so inner cards become grid items */
.grid2 { display: contents; }

/* ---------- Bento placement (NO '>' used) ----------
   DOM Order:
   1) h2.pageTitle
   2) grid2 (Quick + Recent)
   3) grid2 (Monthly + Tips)
   Inside grid2 #1:
     - :first-child  => Quick Links
     - :nth-child(2) => Recently Published
   Inside grid2 #2:
     - :first-child  => Monthly Views
     - :nth-child(2) => Tips
-----------------------------------------------------*/

/* Recently Published — big (cols 1-4, rows 2-3) */
.grid2:first-of-type :global(.card):nth-child(2) {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
}

/* Tips — tall right (cols 5-6, rows 2-5) */
.grid2:nth-of-type(2) :global(.card):nth-child(2) {
  grid-column: 5 / span 2;
  grid-row: 2 / span 4;
}

/* Quick Links — bottom-left small (cols 1-2, rows 4-5) */
.grid2:first-of-type :global(.card):first-child {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

/* Monthly Views — bottom-middle small (cols 3-4, rows 4-5) */
.grid2:nth-of-type(2) :global(.card):first-child {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}

/* Helpers (unchanged) */
.skeletonList { display: grid; gap: 8px; }
@keyframes pulse { 0%{opacity:.55} 50%{opacity:.25} 100%{opacity:.55} }
.skeleton{
  height:38px;border-radius:10px;
  background:linear-gradient(90deg,var(--muted),rgba(255,255,255,.09),var(--muted));
  background-size:200% 100%;animation:pulse 1.8s ease-in-out infinite;
  border:1px solid var(--border);
}
.latestList{margin:0;padding:0;list-style:none;display:grid;gap:8px;}
.latestList li a{
  display:block;text-decoration:none;color:var(--text);
  border:1px solid var(--border);background:var(--muted);
  padding:10px 12px;border-radius:10px;
  transition:transform .12s, border-color .2s, background .2s;
}
.latestList li a:hover{
  transform:translateY(-1px);
  border-color:color-mix(in oklab, var(--brand) 60%, white 0%);
  background:color-mix(in oklab, var(--brand) 14%, transparent 86%);
}
.chartSkeleton{
  height:260px;border-radius:10px;
  background:linear-gradient(90deg,var(--muted),rgba(255,255,255,.09),var(--muted));
  background-size:200% 100%;animation:pulse 1.8s ease-in-out infinite;
  border:1px solid var(--border);
}
.dim{ color: var(--text-dim); }

/* Responsive */
@media (max-width: 1280px) { .container { grid-auto-rows: 110px; } }
@media (max-width: 1024px) {
  .container{ grid-template-columns:1fr; grid-auto-rows:auto; }
  /* মোবাইলে স্ট্যাকড */
  .grid2 :global(.card){ grid-column:auto; grid-row:auto; }
}
@media (max-width: 560px) {
  .container { padding: 12px; }
  .pageTitle { font-size: 20px; }
}
