/*  =====================
    File: src/app/(dashboard)/dashboard/dashboard.css
    Notes:
    - Theming (dark default, light override)
    - Mobile-first; sidebar off-canvas on <=1024px
    - Reusable utilities to avoid inline styles
   ===================== */

/* ---------- Theme (Dark default) ---------- */
:root {
  --bg: #0f1115;
  --elev: #161a22;
  --muted: #222734;
  --text: #e6e8ee;
  --text-dim: #aeb4c0;
  --border: #232938;

  --brand: #0b61ff;
  --brand-weak: rgba(11, 97, 255, .16);
  --accent: #0ea5e9;
  --danger: #ff4d4f;
  --ok: #1b5e20;

  --hover: #202634;

  --nav-active-bg: var(--brand);
  --nav-active-fg: #ffffff;
  --nav-sub-active-bg: var(--brand-weak);
  --nav-sub-active-fg: var(--text);
}

/* ---------- Light theme overrides ---------- */
:root[data-theme="light"] {
  --bg: #f6f7fb;
  --elev: #ffffff;
  --muted: #eef0f6;
  --text: #141922;
  --text-dim: #4c5566;
  --border: #e6e9f0;

  --brand: #0b61ff;
  --brand-weak: rgba(11, 97, 255, .12);
  --hover: #f2f5fb;

  --nav-active-bg: var(--brand);
  --nav-active-fg: #ffffff;
  --nav-sub-active-bg: var(--brand-weak);
  --nav-sub-active-fg: #0b2c66;
}

html, body { background: var(--bg); color: var(--text); }

/* ---------- Shell ---------- */
.dash-root {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
    "topbar topbar"
    "sidebar main";
  min-height: 100dvh;
}
.dash-topbar {
  grid-area: topbar;
  position: sticky; top: 0; z-index: 40;
  display: flex; align-items: center; gap: 10px;
  padding: 0 12px;
  border-bottom: 1px solid var(--border);
  background: var(--elev);
}
.brand { font-weight: 700; letter-spacing: .2px; }
.icon-btn {
  display: inline-grid; place-items: center;
  width: 36px; height: 36px;
  border-radius: 8px; border: 1px solid var(--border);
  background: var(--muted); color: var(--text);
}
.icon-btn:hover { filter: brightness(1.06); }
.spacer { flex: 1; }

.dash-sidebar {
  grid-area: sidebar;
  width: 260px;
  border-right: 1px solid var(--border);
  background: var(--elev);
  position: sticky; top: 56px;
  height: calc(100dvh - 56px);
  overflow: auto;
}
.dash-main { grid-area: main; }
.dash-container { padding: 16px; }

/* ---------- Sidebar / Nav ---------- */
.nav { display: grid; gap: 8px; }
.nav-link {
  display: flex; align-items: center; gap: 10px;
  width: 100%; padding: 8px 10px;
  border-radius: 10px;
  font-size: .95rem; text-decoration: none;
  background: transparent; border: none; cursor: pointer; color: var(--text);
}
.nav-link:hover { background: var(--hover); }
.nav-link.active { background: var(--nav-active-bg); color: var(--nav-active-fg); }
.nav-group > .nav-link { background: var(--elev); color: var(--text); }
.nav-ic { width: 1.1em; min-width: 1.1em; height: 1.1em; text-align: center; color: currentColor; }
.nav-caret { margin-left: auto; transition: transform .2s; width:1em; height:1em; display:inline-flex; align-items:center; justify-content:center; }
.nav-caret.open { transform: rotate(180deg); }
.nav-children { display: none; padding-left: 14px; margin: 6px 0 10px; border-left: 1px solid var(--border); }
.nav-children.open { display: flex; flex-direction: column; gap: 6px; }
.nav-sublink {
  display:flex; align-items:center; gap:10px;
  padding:6px 10px; border-radius:8px; text-decoration:none;
  color: var(--text-dim);
}
.nav-sublink:hover { background: var(--hover); color: var(--text); }
.nav-sublink.active { background: var(--nav-sub-active-bg); color: var(--nav-sub-active-fg); }
.nav .svg-inline--fa { width: 1em; height: 1em; }
.nav-group + .nav-link, .nav-group + .nav-group { margin-top: 2px; }

/* ---------- Off-canvas (<=1024px) ---------- */
@media (max-width: 1024px) {
  .dash-root {
    grid-template-columns: 1fr;
    grid-template-areas: "topbar" "main";
  }
  .dash-sidebar {
    position: fixed; inset: 56px 0 0 auto; width: 280px;
    transform: translateX(100%); transition: transform .2s; z-index: 50;
  }
  .dash-sidebar.open { transform: translateX(0%); }
  .sidebar-overlay {
    position: fixed; inset: 56px 0 0 0; background: rgba(0,0,0,.4); z-index: 40;
  }
}

/* ---------- Form/Controls Utilities ---------- */
.toolbar { display: flex; gap: 10px; align-items: center; margin-bottom: 12px; }
.input, .select, .textarea {
  width: 100%; padding: 8px 10px; border-radius: 8px;
  border: 1px solid var(--border); background: var(--elev); color: var(--text);
}
.input:focus, .select:focus, .textarea:focus,
.btn:focus, .btn-ghost:focus, .icon-btn:focus {
  outline: 2px solid var(--accent); outline-offset: 2px;
}
.label { font-size: 12px; color: var(--text-dim); margin-bottom: 4px; display: block; }

.btn {
  padding: 8px 12px; border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--brand); color: #fff;
}
.btn:hover { filter: brightness(1.05); }
.btn-ghost {
  padding: 6px 10px; border-radius: 8px;
  border: 1px solid var(--border); background: var(--elev); color: var(--text);
}
.btn-danger { background: var(--danger); border-color: var(--danger); color: #fff; }
.btn-link {
  border: none; background: none; padding: 0;
  color: var(--accent); cursor: pointer;
}

/* ---------- Cards / Tables ---------- */
.card { border: 1px solid var(--border); border-radius: 10px; background: var(--elev); }
.card-hd { padding: 10px 12px; border-bottom: 1px solid var(--border); font-weight: 600; }
.card-bd { padding: 12px; }

.table { width: 100%; border-collapse: collapse; }
.table th {
  text-align: left; border-bottom: 1px solid var(--border);
  padding: 8px; font-weight: 700;
}
.table td { border-bottom: 1px solid var(--border); padding: 8px; }
.table .actions { text-align: center; width: 140px; }

.badge {
  display: inline-block;
  padding: 4px 8px; border-radius: 6px;
  font-size: 12px; font-weight: 600;
  background: #333; color: #fff;
}
/* match JS getStatusBadgeClass() → 'badge-success' | 'badge-secondary' | 'badge-warning' | 'badge-info' | 'badge-danger' */
.badge-success { background: #1b5e20; }
.badge-secondary { background: #424242; }
.badge-warning { background: #6d4c41; }
.badge-info { background: #1565c0; }
.badge-danger { background: #b71c1c; }

/* ---------- Chips, Avatars, Grids ---------- */
.chip { padding: 4px 10px; border-radius: 999px; border: 1px solid var(--border); background: var(--elev); color: var(--text); }
.chip.active { background: var(--brand); border-color: var(--brand); color: #fff; }

.avatar {
  width: 34px; height: 34px; border-radius: 50%;
  overflow: hidden; background: #222; display: grid; place-items: center;
}

/* ---------- Helpers / Utilities ---------- */
.m-0 { margin: 0; }
.mb-12 { margin-bottom: 12px; }
.mt-12 { margin-top: 12px; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.dim { color: var(--text-dim); opacity: .9; }

.row { display:flex; gap:8px; }
.row-10 { display:flex; gap:10px; }
.row-between { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.mr-auto { margin-right: auto; }
.ml-auto { margin-left: auto; }

.scroll { max-height: 280px; overflow: auto; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
.grid-5 { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }
@media (max-width: 780px) { .grid-2 { grid-template-columns: 1fr; } }

/* Media-grid helper (used in Media page) */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
.media-thumb { width: 100%; height: 120px; object-fit: cover; display: block; border: 0; }
.media-thumb-btn {
  border: 1px solid var(--border);
  border-radius: 6px; overflow: hidden; background: transparent; cursor: pointer;
}
.media-thumb-btn.is-active { outline: 2px solid var(--brand); }

/* Aspect helpers */
.aspect-16-9 { position: relative; width:100%; aspect-ratio: 16/9; border-radius: 8px; overflow: hidden; }
.img-cover { width: 100%; height: 100%; object-fit: cover; display: block; }

/* Toolbar variants */
.toolbar.wrap { flex-wrap: wrap; }
.toolbar.gap-8 { gap: 8px; }
.toolbar.gap-10 { gap: 10px; }

/* Links */
a { color: inherit; text-decoration: none; }
a.link, .link { color: var(--accent); text-decoration: none; }
a:hover, .link:hover { text-decoration: underline; text-decoration-thickness: 2px; text-underline-offset: 2px; }

/* Container helper for overview + users pages */
.container { width: 100%; padding: 16px; margin: 0 auto; }

/* Dashboard 2-column layout (overview cards) */
.dashboardContainer { display:grid; grid-template-columns: 74% 25%; gap: 25px; }
@media (max-width: 1024px){ .dashboardContainer { grid-template-columns: 1fr; gap:16px; } }
