.root {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
}

/* both <a> and <button> */
.btn {
  width: 28px;
  height: 28px;
  border-radius: 9999px;
  display: grid;
  place-items: center;
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--fg);
  transition: background .15s ease, border-color .15s ease, transform .05s ease, color .15s ease;
  cursor: pointer;
}

.btn:hover {
  background: var(--soft-bg);
  border-color: var(--fg);
  transform: translateY(-1px);
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59,130,246,.35);
}

.btn > svg {
  width: 13px;
  height: 13px;
  fill: currentColor;
}

/* brand tints (text color only; bg/border still theme tokens) */
.facebook { color: #1877F2; }
.facebook:hover { color: #0a63df; }

.x { color: var(--fg); } /* neutral in both themes */
.whatsapp { color: #25D366; }
.copy { color: #334155; }

/* Optional hover tints */
.whatsapp:hover { color: #1abc57; }
.copy:hover { color: #0b1e4a; }

/* Print tweaks: hide the share strip by default on paper */
@media print {
  .root { display: none; }
}

/* If তুমি শুধু নির্দিষ্ট area প্রিন্ট করতে চাও:
   global stylesheet-এ এমন কিছু রাখতে পারো:

   @media print {
     body * { visibility: hidden; }
     #print-article, #print-article * { visibility: visible; }
     #print-article { position: absolute; inset: 0; }
   }
*/
