/* Wrapper */
.block { margin: 22px 0; }
.heading { font-size: 1.25rem; font-weight: 800; margin: 0 0 12px; }

/* List */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
}

/* Card */
.item { }
.card {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 12px;
  align-items: stretch;
  text-decoration: none;
  color: var(--fg);
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow .15s ease, transform .08s ease;
}
.card:hover { box-shadow: 0 8px 24px rgba(0,0,0,.06); transform: translateY(-1px); }

@media (min-width: 768px) {
  .card { grid-template-columns: 220px 1fr; }
}

/* Thumb + badges */
.thumbWrap { position: relative; }
.thumb { position: relative; width: 100%; height: 100%; min-height: 120px; display: block;background: var(--soft-bg); }
.badges { position: absolute; left: 8px; bottom: 8px; display: flex; gap: 6px; }
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px; height: 30px;
  border-radius: 9999px;
  color: #fff;
  background: rgba(15, 23, 42, .85);
  box-shadow: 0 2px 8px rgba(0,0,0,.25);
}
.badgeVideo { background: rgba(220, 38, 38, .9); }
.badgeGallery { background: rgba(2, 132, 199, .9); }
.badgeIcon { width: 16px; height: 16px; fill: currentColor; }

/* Content */
.content { padding: 10px 12px 12px 0; display: grid; gap: 6px; align-content: center; }

.highlight {
  display: inline-block;
  background: #fde68a;
  color: #92400e;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 999px;
}

.title {
  font-size: 1.05rem;
  line-height: 1.35;
  font-weight: 800;
  margin: 0;
}

.subtitle {
  font-size: .93rem;
  color: var(--muted-fg);
  line-height: 1.5;
}

.meta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: .85rem;
  color: var(--muted-fg);
}
.author { font-weight: 600; }
.dot { opacity: .6; }
.date { }

.excerpt {
  margin-top: 4px;
  color: var(--excerpt, var(--muted-fg));
  font-size: .95rem;
  line-height: 1.55;
}
.readMore { color: var(--link); font-weight: 700; }
.readMore:hover { color: var(--link-hover); }

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .card { background: #0b1020; border-color: #20263a; }
  .excerpt { color: #cbd5e1; }
  .meta { color: #94a3b8; }
  .readMore { color: #2a5bd7; }
}
